Build1=Default,b4a.example
File1=01.png
File10=citizen.bal
File11=ic_action_menu.png
File12=layer.bal
File13=login.bal
File14=menu.bal
File15=stack-512.png
File16=tempaltaaaeqas-512.png
File17=wrench.png
File18=wrench_orange.png
File2=02.png
File3=1.bal
File4=anthony-reungere-1155291-unsplash.jpg
File5=bomb.png
File6=book_add.png
File7=book_open.png
File8=building.bal
File9=button.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=okhttputils2
Library3=animation
Library4=webviewxtended
Library5=json
Library6=slidingmenuwrapper
Library7=reflection
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~~\n~AddApplicationText(~\n~<meta-data~\n~  android:name="com.google.android.geo.API_KEY"~\n~  android:value=""/>~\n~)~\n~
Module1=Starter
Module2=menu
Module3=layer
Module4=SlideMenu
Module5=citizen
Module6=ClsSlidingSidebar
Module7=building
Module8=SlidingPanels
NumberOfFiles=18
NumberOfLibraries=7
NumberOfModules=8
Version=8.3
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim job2 As HttpJob
	Private EditText1 As EditText
	Private EditText2 As EditText
	Dim domain As String
	domain="http://d3e0d215.ngrok.io/"

	
	Private ImageView1 As ImageView
	Dim Panel1 As Panel
	Dim Panel2 As Panel
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("login")
	
'	Panel4.Height=Panel3.Height/3
'	Panel4.Width=Activity.Width
'	Panel1.Width=Activity.Width
'	Panel1.Height=Activity.Height/3*2
'	Panel2.Height=Panel1.Height
'	Panel2.Width=Panel1.Width-50
'	
'	Label1.Width=Panel2.Width
'	Label1.Height=Panel2.Height

Panel1.Height=Activity.Height
Panel1.Width=Activity.Width
ImageView1.Height=Activity.Height
ImageView1.Width=Activity.Width
	
	
	
	
	

End Sub

Sub JobDone (Job As HttpJob)
	Log("JobName = " & Job.JobName & ", Success = " & Job.Success)
	If Job.Success = True Then
		Select Job.JobName
			Case "Job2"
				'print the result to the logs
				Log(Job.GetString)
				If Job.GetString="1" Then
				Log("Login Success")
				StartActivity("menu")
				Else
					Log("Login Failed")
				End If
			
		End Select
	Else
		Log("Error: " & Job.ErrorMessage)
		ToastMessageShow("Error: " & Job.ErrorMessage, True)
	End If
	Job.Release
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub Button1_Click
	
	Dim email As String
	Dim password As String
	email=EditText1.Text
	password=EditText2.Text
	
	
	
	'Send a POST request
	job2.Initialize("Job2", Me)
	job2.PostString(domain&"ta_v2/endpoint/login.php", "email=" & email &"&password=" & password)
	
End Sub